# Paths to input data
# RGI file for greenland
RGI_FILE = 'input_data/05_rgi61_GreenlandPeriphery_bea/05_rgi61_GreenlandPeriphery.shp'

# List of glaciers with preprocessing errors in OGGM
prepro_err = 'input_data/prepro_errors.csv'

# Velocity data
vel_path = 'input_data/velocity_tiff/greenland_vel_mosaic250_vv_v1.tif'
error_vel_path = 'input_data/velocity_tiff/greenland_vel_mosaic250_ee_v1.tif'

# Output data
ice_cap_prepro = 'output_data/02_Ice_cap_prepo/glacier_statistics_ice_cap_no_calving_with_sliding_.csv'

racmo_path = 'input_data/RACMO/'


